MONGODB_URI = mongodb+srv://tripat1803:Wednesdayandy%40393@cluster0.ddj8kzr.mongodb.net/test?retryWrites=true&w=majority
PORT = 4000
type= "service_account"
FIREBASE_PROJECT_ID= "mixxo-d585e"
FIREBASE_PRIVATE_KEY_ID= "5759f7d4ef6ce6d8e0a46df5cad760e33fa9ac31"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGu7O8d7kQxg0I
lyKKG47c72798W6zv52NnKJyrcvLxrkiy+8PqfX14HPWFBps9Il1IjyP5F2DVg3D
M3jfBb7Lc0MPE2Y/e+r+kW009bIs8wFqtfJ2R/p79U5CNKZy0EKu44bOsaRX3UfW
Y0RGwhDqYzQKmZa19WYJpPEYoyjJ0/J/cx6Wid6mH9YQGZKHLj7QSPQ0RGDLhv8Y
4S7Ry3iaeo37XHkQQruqhmBlmwKveM0Iw3LSxlQM1RfRb1pEOOTP4ZxC8cY9ElfZ
tv5tdviCAi3IorhWbiCNdJepk0+Xn2WzawX+MCdn5igdMoH4IhkdI4fWlcfnyXz6
uMZ02qS5AgMBAAECggEAAPZSMJipPdyh1ulV+NYK0khpREyn7BWYAGJF2BPMK/81
kMMXgj8LjgLXm9hRy28ycNhFc6CQyXPcrlznkw0UGQuvSnX6gDo91oAU6z/q83RD
MIV+DY+b7qpSaaZeqgzPlWWTVsPMI9/D+yLi2MS+t0bpoJ6CzkNzGKmUauts3iie
GBdvMTl8+wYIxhXad6KNkRCPTIRjl0jPj8drqihVkoU/xSPUX7j1QC1au0QmIS65
/pa3USG3VpL35R4deK8TEUhJplStkUNWL20npx8ofxLcCPZWMex2dX0JXSpaYgmV
hjlTri14SnkbYWgUtjDEhuJfNm6dC0vKI5kV5Y+NwQKBgQD+6WoUJeoW0yWSN4SJ
c9d2E9rSWn/7wHZfWIOMyTqxjOCYAcpdo4PQuP95qTmpwCQFUR6JH3ko4kSqxV2y
m0k4bAD0HVW7FveQT88i5cxwtah3dgQOXCkuRnRByy+4udVd/pBayybcWeZ5sch0
eJGMbahqQ7ErDIAA9L8xlOshWQKBgQDHlORN7O0oKMEw5uPKLW5r/o1wNFXBH86d
FE8cfa+WHN9yYLcNMlgSv44w+b+I8Mq4cpsEIjV1secopZkaGGp78O/LTcCFYXs1
5ufQ6HoYRhGBk6XSFbUePf7of02+k8Ujt9fD6jyHDMgEx8dGw2tOdlM2kC/pA8LH
qUgL5KjSYQKBgGeJcP+sAq+wpXMFP70Ao0QffmKwRYmAu9OwRQZa+Y8CNHspRwPP
lYuiiInm1TgAheDu+OMjOHgFp3RhY9RWxF+5Zo3AmIC8LGOeNvjqs6YX8sxK0Azx
G/ziuve6SrDSMjrSWdm26BraHQXS0yOTkTKjm6NFyWE924QH5NyDqxlJAoGAHerT
zlqVsk9ppkr2Gnh09PtTeF5f/HMoJaPFuB+fEoGBfUPCLNg/G5BbYDwP2hc+TCfh
1NzL5rikThOEv8SpMasMRw2Arn3OWmYimc4/fyQBu8rGMJfQbpgcff2XSdoc0x3b
2iJisFvaH91SoejpTPmvv54dkHBf4k4d3qqIJAECgYEAwLWAA41Rjn94Pt4sdpjV
0jvUmFtKr46/NGGGbKlza+Ylv9dd5B1D8hJXUoakF9G1+z7OzB01TifXLy4feaKe
MSw9lY8vJwcfc7nyDGF5PdDBvH1Y5CasgBX2FupFUh4kLZaLCZ2HXclEdmBTR/rW
SVgK1iXEw/5vcQddo6fCOio=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fs1ry@mixxo-d585e.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "117233451031918834173"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fs1ry%40mixxo-d585e.iam.gserviceaccount.com"
CLOUDINARY_NAME="dxibawl5t"
CLOUDINARY_API_KEY="113241945427161"
CLOUDINARY_API_SECRET="NuZn33mVJzO1wq2A1-c08wAyIpc"

RAZORPAY_KEY="rzp_test_iFoN1qifHhqrcg"
RAZORPAY_SECRET="Ncy2KUJlt345yGQx2x46a0HB"