MONGODB_URI = mongodb+srv://tripat1803:Wednesdayandy%40393@cluster0.ddj8kzr.mongodb.net/test?retryWrites=true&w=majority
PORT = 4000
type= "service_account"
FIREBASE_PROJECT_ID= "mixxo-75f5d"
FIREBASE_PRIVATE_KEY_ID= "a0fce6c3f3a3d6edf6f837f72f8036fcf94d2312"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0aawvXZwhuNuL
bwHrgb0x4nRUk/EGLthRu6b/P9/bW0trxQHfJW5zX3mJxkXSBqXYM+p/xH5zG83g
xqsMdklt7IfmRXdtnJKL8NIZVBSULUm8dY0buHpS2jn1cSiiM6rDxYcYAFudkR5H
ys5K5iv8ABTHRXc+7KgKbmI9Z4f1lRmCRh5iw4LjWwYLMacJrak/rfY6k8aGnJKI
f68xokI7ZTSsgx5KYHoInLYWql2EfVHxPq9ZTRYIiaXMSYNT0HztdIGKF/0+zMbj
TNkNuv7SnAaccwQnn20oqLujcBHXEmnNx8ppAOuA7gvLwNSyYYUvkgvWXtANyPcG
F/14D97HAgMBAAECggEADsae1wxEJtDkjkFrt1WbYLQK0giB039PsTX8wegB1g3e
mfd7JUMEDkfyBNIr0r0/pPrviEJYFuZekLvEs5MWhX27TaU/2EbcC8EP/AoSW2Zw
JRK9mVkdD58W4x6+9LXllP4fB9yzpC6H+9pE1gaO8KczDHUIhKtOQfhzbFMH5BmL
2zjHk+kWUWoLck7xX+1erX3/DfdlHDi5krldizwtN29hQMRMJc53v2uo2nvmPAHl
0jTk9FnnFgTNEhRgjmEBSt6i5l2OoCp+fIB1Pp56TiDh5aOM58t3O0P4goZKaOXo
XgfVKhMUCCrne4ut6xbhOZjS7UJU2JE0ahVScqfxdQKBgQD9le7OTAKrPqn4eEKI
pLph8unYpF0X1sOyTkRJFokMvq0k7VbnUCqERCnEmCdK3cxFi3ncwFk1n80DKg7+
iQiNInBK4buweVrGOX6IL+6f94nd//3ntDNhVqkzijUmu0uQbYdX8gdsC7xeZm7z
Zl1GHW/uj9EAFKS46NtoqQ9VDQKBgQC2IWUI2R/KhvwJDMx1wMAfB0px3Vov7u5T
B8xOQPswBVXNTSgd+wQd4j0VTk4Amm2FcOtH0Zi8SMl1+TnL/Nt1mxZAxM/1mViZ
GFEO+QuLosI4tP+vbcCnpqJfCKp0e78oXGceN4eG4usO+yTuBL8xkwyOKheGbuWS
r8Q/JoC2IwKBgQCirdvcVmDj8LhjoOq19E9pZMdl5tOd5nX23kTqSl2zYmN7LBMz
I3eTEJNm/mE+oxlXiAmud2sDfrerjwC9g7WLrQsyzqt0o/V68wlcXruLveahF4eQ
bEcF6+1yFfjRFxh71/gakDb4tnKqcLY+yW2O/HWBKpvenF+sDB4tfz9JxQKBgGDI
ejIrfzNWa9Q7UuM4HF/gtfSwFd7m7wp8WFs1OMYZ77B7UdgsrdFbie4qgFTdu1lv
2fd+L9XOMBBa8hWuNsjWMwsUCxaN+IDSZTC5syLuyJrtw/lrLzdn21z48+uWXsyJ
3do20/Qf3Z1GZCd/qkIjzEY3o+yyPZingne0dC1VAoGANk2lHlct5lnGrAldPrYu
chCP4oEFyPtRFUuV0HshXzBkhnA3zAbkIE5qqKj6sKqGL5WrcaVMiDEWYv9vqMh2
Os7q2eK8h1AeexaWXDyqqa32JkGTllnd+JhoJ3NbOmmIQ9DmyMidBwP/k7EdxWvI
IgVw1r6lUdRkYb/bZf9OVUE=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-zvdf2@mixxo-75f5d.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "117997808436235495242"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zvdf2%40mixxo-75f5d.iam.gserviceaccount.com"
CLOUDINARY_NAME="dxibawl5t"
CLOUDINARY_API_KEY="113241945427161"
CLOUDINARY_API_SECRET="NuZn33mVJzO1wq2A1-c08wAyIpc"

RAZORPAY_KEY="rzp_test_iFoN1qifHhqrcg"
RAZORPAY_SECRET="Ncy2KUJlt345yGQx2x46a0HB"

VOLLMX_API=""
VOLLMX_KEY=""